

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://admin:pedropicapiedra@test.cncsjtyrkpwn.us-east-2.rds.amazonaws.com:3306/test"
>>>>>>> Stashed changes

JWT_SECRET=mysecretkey
